# FactoryNewsProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/davor_news/factory/: App.kt
app/src/main/java/hr/davor_news/factory/adapters/: CustomTextView.kt
app/src/main/java/hr/davor_news/factory/adapters/binding_adapters/: BindingAdapters.kt
app/src/main/java/hr/davor_news/factory/adapters/screen_adapters/: ArticlesRecyclerAdapter.kt  DisplayingAllArticlesRecyclerAdapter.kt  DisplayingArticlesContentRecyclerAdapter.kt  DisplayingScrollableArticlesRecyclerAdapter.kt  IOnArticlesInRecyclerChangedListener.kt
app/src/main/java/hr/davor_news/factory/di/: AppModule.kt
app/src/main/java/hr/davor_news/factory/error/: AppErrorHandlerImpl.kt
app/src/main/java/hr/davor_news/factory/fragments/displaying_all_articles/: AllArticlesScreenAdapter.kt  DisplayingAllArticlesFragment.kt  DisplayingAllArticlesViewModel.kt  IOnArticleClickedListener.kt
app/src/main/java/hr/davor_news/factory/fragments/displaying_articles_with_content/: ArticlesWithContentScreenAdapter.kt  DisplayingArticlesContentFragment.kt  DisplayingArticlesContentViewModel.kt  DisplayingArticlesWithContent.kt  DisplayingArticlesWithContentViewModel.kt
app/src/main/java/hr/davor_news/factory/fragments/displaying_error/: DisplayingErrorDialog.kt  IOnDialogDismissedListener.kt
app/src/main/java/hr/davor_news/factory/glide_module/: NewsGlideModule.kt
app/src/main/java/hr/davor_news/factory/model/local_database/: Article.kt  ArticleData.kt  PositionOfArticleOpened.kt
app/src/main/java/hr/davor_news/factory/model/remote_source/: INewsAPI.kt  NetworkArticle.kt  News.kt
app/src/main/java/hr/davor_news/factory/model/repositories/: NewsRepository.kt
app/src/main/java/hr/davor_news/factory/network/: HeaderInterceptor.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
app/src/main/java/hr/davor_news/factory/news_activity/: Fragments.kt  IChangeFragmentListener.kt  IShowErrorFragmentListener.kt  NewsActivity.kt  NewsActivityScreenAdapter.kt  NewsActivityViewModel.kt
app/src/main/java/hr/davor_news/factory/sharedpref/: AppSharedPrefImpl.kt  SharedPrefKeys.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: custom_toolbar.xml  displaying_all_articles_layout.xml  displaying_all_articles_one_article_element.xml  displaying_articles_content_layout.xml  displaying_articles_content_one_article_element.xml  displaying_error_layout.xml  displaying_scrollable_articles__one_article_element.xml  news_activity_layout.xml
app/src/main/res/navigation/: news_navigation_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app_common/src/main/java/hr/davor_news/android/common/error/: AppErrorHandler.kt
app_common/src/main/java/hr/davor_news/android/common/fragment/: AppFragment.kt
app_common/src/main/java/hr/davor_news/android/common/repository/: AppRepository.kt
app_common/src/main/java/hr/davor_news/android/common/router/: AppRouter.kt  AppRouterImpl.kt
app_common/src/main/java/hr/davor_news/android/common/sharedpref/: AppSharedPreference.kt
app_common/src/main/java/hr/davor_news/android/common/viewmodel/: AppVM.kt
