apply from: "../dependencies.gradle"
apply plugin: plugin_app
apply plugin: plugin_kotlin
apply plugin: plugin_kotlin_ext
apply plugin: plugin_kotlin_kapt
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'realm-android'

android {
    compileSdkVersion compileVersion
    buildToolsVersion toolVersion
    flavorDimensions "app"
    defaultConfig {
        applicationId "hr.davor_news.factory_news"
        minSdkVersion minTarget
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        demo {
            buildConfigField "String", "API_URL", '"https://newsapi.org/"'
            dimension "app"
        }
        free {
            buildConfigField "String", "API_URL", '"https://newsapi.org/"'
            dimension "app"
            // Add free version specifics
        }
        paid {
            buildConfigField "String", "API_URL", '"https://newsapi.org/"'
            dimension "app"
            // Add paid version specifics
        }
    }

    compileOptions {
        sourceCompatibility = java_compatibility
        targetCompatibility = java_compatibility
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    def glide_version = '4.11.0'
    def constraint_layout_version = '2.0.1'
    def lifecycle_version = "2.2.0"
    def nav_version = "2.3.0"

    implementation 'com.github.bagy94:android-base:<version>'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //app modules
    implementation project(":app_common")
    // app deps
    implementation okhttp_logging
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"



}
