<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="article"
            type="hr.davor_news.factory.model.local_database.Article" />
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivOneArticle"
        android:layout_width="match_parent"
        srcFromUrl="@{article.urlToImage}"
        android:layout_height="200dp" />


    <TextView
        android:id="@+id/tvTitle"
        style="@style/ArticleContent.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{article.title}"
        />

        <TextView
            android:id="@+id/tvBody"
            style="@style/ArticleContent.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.description}"
          />

    <TextView
        android:id="@+id/tvPublishedAt"
        style="@style/ArticleContent.Body.Publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{article.publishedAt}"
        />


</LinearLayout>

</layout>